# Даны три целых числа. Найдите наибольшее из них
# (программа должна вывести ровно одно целое число).
# Какое наименьшее число операторов сравнения
# (>, <, >=, <=) необходимо для решения этой задачи?
A = int(input())
B = int(input())
C = int(input())
if A <= C and B <= C:
    print(C)
elif B <= A and C <= A:
    print(A)
elif A <= B and C <= B:
    print(B)
